<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jkM-lT-Otw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plant Collection-->
        <scene sceneID="VZJ-aw-uZd">
            <objects>
                <tableViewController id="fgG-H9-OTH" customClass="ItemsViewController" customModule="Plant_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xS5-23-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="iOf-Pu-ZHl" customClass="ItemCell" customModule="Plant_Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOf-Pu-ZHl" id="Rhx-Dk-VMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plant Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-xW-aE0">
                                            <rect key="frame" x="20" y="11" width="146.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-Fe-u3w">
                                            <rect key="frame" x="290" y="22.5" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nickname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-I2-yc1">
                                            <rect key="frame" x="20" y="39.5" width="90.5" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wqa-I2-yc1" secondAttribute="bottom" constant="1" id="7RW-50-Hj0"/>
                                        <constraint firstAttribute="trailing" secondItem="nUt-Fe-u3w" secondAttribute="trailing" constant="52" id="7xd-63-Z6s"/>
                                        <constraint firstItem="PZZ-xW-aE0" firstAttribute="top" secondItem="Rhx-Dk-VMi" secondAttribute="topMargin" id="O4b-4I-4k4"/>
                                        <constraint firstItem="nUt-Fe-u3w" firstAttribute="centerY" secondItem="Rhx-Dk-VMi" secondAttribute="centerY" id="iO9-PT-3Hm"/>
                                        <constraint firstItem="wqa-I2-yc1" firstAttribute="top" secondItem="PZZ-xW-aE0" secondAttribute="bottom" constant="8" id="iyZ-gd-wbw"/>
                                        <constraint firstItem="wqa-I2-yc1" firstAttribute="leading" secondItem="PZZ-xW-aE0" secondAttribute="leading" id="vKA-Ej-jQS"/>
                                        <constraint firstItem="PZZ-xW-aE0" firstAttribute="leading" secondItem="Rhx-Dk-VMi" secondAttribute="leadingMargin" id="yIq-n0-TLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nicknameLabel" destination="wqa-I2-yc1" id="kYx-EV-b8h"/>
                                    <outlet property="potLabel" destination="nUt-Fe-u3w" id="ouJ-6i-0My"/>
                                    <outlet property="typeOfPlantLabel" destination="PZZ-xW-aE0" id="2HW-2C-UkJ"/>
                                    <segue destination="jMS-L9-1HZ" kind="show" identifier="showItem" id="du2-3S-oUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgG-H9-OTH" id="DaS-NM-kHE"/>
                            <outlet property="delegate" destination="fgG-H9-OTH" id="AfD-0H-dnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plant Collection" id="q4a-O6-mTS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="797-Yj-ba4">
                            <connections>
                                <action selector="addNewItem:" destination="fgG-H9-OTH" id="7LO-3d-ZY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpn-Lv-eWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297.1014492753629" y="78.348214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MNu-kb-rhp">
            <objects>
                <viewController id="jMS-L9-1HZ" customClass="DetailViewController" customModule="Plant_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQT-gS-ejt" userLabel="Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aoi-04-wCi">
                                <rect key="frame" x="0.0" y="96" width="414" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-0m-qQv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-To-NIw">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-rk-sUP">
                                                <rect key="frame" x="108.5" y="0.0" width="305.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jMS-L9-1HZ" id="b21-ak-lOM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-zU-xS7">
                                        <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-Hd-2RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Hl-j7B">
                                                <rect key="frame" x="84.5" y="0.0" width="329.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jMS-L9-1HZ" id="022-5R-GYC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2qU-FP-88e">
                                        <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-4U-2T9">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-20-0ji">
                                                <rect key="frame" x="34" y="0.0" width="380" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jMS-L9-1HZ" id="MNP-QC-4KJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-5t-otb">
                                        <rect key="frame" x="0.0" y="132" width="414" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-4B-vpS">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2r-63-9we">
                                                <rect key="frame" x="106.5" y="0.0" width="307.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jMS-L9-1HZ" id="3H1-Rc-AKO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-4N-6lO">
                                        <rect key="frame" x="0.0" y="176" width="414" height="616"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-XJ-hsB">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="616"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b51-ei-2Wd">
                                                <rect key="frame" x="96" y="0.0" width="318" height="616"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jMS-L9-1HZ" id="bJA-lP-AxN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yaB-0m-qQv" firstAttribute="leading" secondItem="bK3-Hd-2RQ" secondAttribute="leading" id="7cq-HD-shM"/>
                                    <constraint firstItem="2qU-FP-88e" firstAttribute="leading" secondItem="yyK-4B-vpS" secondAttribute="leading" id="LPx-44-wTE"/>
                                    <constraint firstItem="yyK-4B-vpS" firstAttribute="leading" secondItem="3kg-XJ-hsB" secondAttribute="leading" id="OLh-xK-8uN"/>
                                    <constraint firstItem="bK3-Hd-2RQ" firstAttribute="leading" secondItem="2qU-FP-88e" secondAttribute="leading" id="fei-tQ-qQw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aoi-04-wCi" firstAttribute="trailing" secondItem="Gko-eU-b8g" secondAttribute="trailing" id="2pM-fA-HeS"/>
                            <constraint firstItem="Aoi-04-wCi" firstAttribute="top" secondItem="Gko-eU-b8g" secondAttribute="top" constant="8" id="9z6-Uu-BPX"/>
                            <constraint firstAttribute="bottom" secondItem="Aoi-04-wCi" secondAttribute="bottom" constant="8" id="Zih-Zm-91a"/>
                            <constraint firstItem="Aoi-04-wCi" firstAttribute="leading" secondItem="Gko-eU-b8g" secondAttribute="leading" id="zyp-9I-mrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gko-eU-b8g"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3gQ-FH-jlK" appends="YES" id="pBN-uL-7ML"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="d00-U3-12R"/>
                    <connections>
                        <outlet property="descriptionField" destination="b51-ei-2Wd" id="wye-gP-Tpw"/>
                        <outlet property="nicknameField" destination="L7P-Hl-j7B" id="0rF-Fp-jB3"/>
                        <outlet property="potField" destination="6PM-20-0ji" id="QCT-IL-ujp"/>
                        <outlet property="typeOfPlantField" destination="9rq-rk-sUP" id="pUV-P6-8VF"/>
                        <outlet property="waterRatingField" destination="c2r-63-9we" id="mkb-0K-iCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-vl-S9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3gQ-FH-jlK">
                    <connections>
                        <action selector="backgroundTapped:" destination="jMS-L9-1HZ" id="yDh-B7-Ylx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5991.304347826087" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mld-bq-LGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkM-lT-Otw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAH-IS-it0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgG-H9-OTH" kind="relationship" relationship="rootViewController" id="GgE-bg-6YI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwz-rQ-nz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
