<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgG-H9-OTH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="VZJ-aw-uZd">
            <objects>
                <tableViewController id="fgG-H9-OTH" customClass="ItemsViewController" customModule="Plant_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xS5-23-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="F05-lg-kFy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-SP-Cgv">
                                    <rect key="frame" x="8" y="13" width="195" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="fgG-H9-OTH" eventType="touchUpInside" id="XMW-yZ-PhW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-ao-T9b">
                                    <rect key="frame" x="211" y="13" width="195" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="fgG-H9-OTH" eventType="touchUpInside" id="XaM-N8-JLg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="W0S-ao-T9b" firstAttribute="width" secondItem="9Sr-SP-Cgv" secondAttribute="width" id="FVN-4d-cga"/>
                                <constraint firstItem="9Sr-SP-Cgv" firstAttribute="leading" secondItem="F05-lg-kFy" secondAttribute="leading" constant="8" id="Ll1-CG-aDg"/>
                                <constraint firstAttribute="trailing" secondItem="W0S-ao-T9b" secondAttribute="trailing" constant="8" id="U27-cY-ckN"/>
                                <constraint firstItem="W0S-ao-T9b" firstAttribute="centerY" secondItem="F05-lg-kFy" secondAttribute="centerY" id="UxG-Dv-4wH"/>
                                <constraint firstItem="9Sr-SP-Cgv" firstAttribute="centerY" secondItem="F05-lg-kFy" secondAttribute="centerY" id="cYl-6G-ugM"/>
                                <constraint firstItem="W0S-ao-T9b" firstAttribute="leading" secondItem="9Sr-SP-Cgv" secondAttribute="trailing" constant="8" id="qLK-5I-dKl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="iOf-Pu-ZHl" customClass="ItemCell" customModule="Plant_Collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOf-Pu-ZHl" id="Rhx-Dk-VMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Plant Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-xW-aE0">
                                            <rect key="frame" x="20" y="11" width="146.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-Fe-u3w">
                                            <rect key="frame" x="290" y="22.5" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Nickname Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-I2-yc1">
                                            <rect key="frame" x="20" y="39.5" width="90.5" height="24.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wqa-I2-yc1" secondAttribute="bottom" constant="1" id="7RW-50-Hj0"/>
                                        <constraint firstAttribute="trailing" secondItem="nUt-Fe-u3w" secondAttribute="trailing" constant="52" id="7xd-63-Z6s"/>
                                        <constraint firstItem="PZZ-xW-aE0" firstAttribute="top" secondItem="Rhx-Dk-VMi" secondAttribute="topMargin" id="O4b-4I-4k4"/>
                                        <constraint firstItem="nUt-Fe-u3w" firstAttribute="centerY" secondItem="Rhx-Dk-VMi" secondAttribute="centerY" id="iO9-PT-3Hm"/>
                                        <constraint firstItem="wqa-I2-yc1" firstAttribute="top" secondItem="PZZ-xW-aE0" secondAttribute="bottom" constant="8" id="iyZ-gd-wbw"/>
                                        <constraint firstItem="wqa-I2-yc1" firstAttribute="leading" secondItem="PZZ-xW-aE0" secondAttribute="leading" id="vKA-Ej-jQS"/>
                                        <constraint firstItem="PZZ-xW-aE0" firstAttribute="leading" secondItem="Rhx-Dk-VMi" secondAttribute="leadingMargin" id="zR5-hN-D0e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nicknameLabel" destination="wqa-I2-yc1" id="kYx-EV-b8h"/>
                                    <outlet property="potLabel" destination="nUt-Fe-u3w" id="ouJ-6i-0My"/>
                                    <outlet property="typeOfPlantLabel" destination="PZZ-xW-aE0" id="2HW-2C-UkJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgG-H9-OTH" id="DaS-NM-kHE"/>
                            <outlet property="delegate" destination="fgG-H9-OTH" id="AfD-0H-dnT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpn-Lv-eWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
